<!DOCTYPE html>
<html lang="en">

<head>
    <title>About this blog | </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noodp"/>

    <link rel="stylesheet" href="https://pantos9000.github.io/style.css">
    <link rel="stylesheet" href="https://pantos9000.github.io/color/blue.css">

    <link rel="stylesheet" href="https://pantos9000.github.io/font-hack-subset.css">

    <meta name="description" content="">

    <meta property="og:description" content="">
    <meta property="og:title" content="About this blog | ">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://pantos9000.github.io/about/">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="About this blog | ">
    <meta property="twitter:domain" content="pantos9000.github.io">
    <meta property="twitter:url" content="https://pantos9000.github.io/about/">

    </head>

<body class="">
<div class="container">
    
    <header class="header">
        <div class="header__inner">
            <div class="header__logo">
                    
                <a href="https://pantos9000.github.io" style="text-decoration: none;">
                    <div class="logo">
                      
                            Pantos&#x27; Periphrases
                        
                    </div>
                </a>
            </div>
        </div>

        
        <nav class="menu">
            <ul class="menu__inner">
                <li><a href="https://pantos9000.github.io">blog</a></li>
            
                <li><a href="https://pantos9000.github.io/tags">tags</a></li>
            
                <li><a href="https://pantos9000.github.io/archive">archive</a></li>
            
                <li class="active"><a href="https://pantos9000.github.io/about">about</a></li>
            
                <li><a href="https://github.com/pantos9000" target="_blank" rel="noopener noreferrer">github</a></li>
            </ul>
        </nav>
    
    
        
    </header>
    

    <div class="content">
        
    <div class="post">
        
    <h1 class="post-title"><a href="https://pantos9000.github.io/about/">About this blog</a></h1>
    <div class="post-meta-inline">
        
    <span class="post-date"></span>

    </div>

    

        <div class="post-content">
            <h1 id="purpose-of-this-blog">Purpose of this blog</h1>
<p>I often come across interesting technological things that I quickly go through. And as soon as I
have understood it and got a grasp on how it roughly works, I put it aside again.</p>
<p>Fast forward to a few weeks later: My brain has decided to severe most of the connections and
links, so I can consider myself lucky if I still can remember what I have to
<a href="https://pantos9000.github.io/about/duckduckgo.com">duckduck</a> to roughly figure out what this cloudy something that remotely
resembles a memory was about.</p>
<p>So in order to tackle this, I decided to create this blog. Mostly for my future self
(greetings, say hi to <strong>future future self</strong> from me), but maybe some people out there might also be
interested in the things I ramble about from time to time.</p>
<h1 id="name">Name</h1>
<p>The name is an alliteration of my Nickname <strong><a href="https://en.wiktionary.org/wiki/%CF%80%E1%BE%B6%CF%82">Pantos</a></strong>
and the word <strong><a href="https://en.wikipedia.org/wiki/Periphrasis">Periphrasis</a></strong>, which describes this
blog's future content in a <a href="https://en.wikipedia.org/wiki/Circumlocution">slightly ironic but probably accurate way</a>:</p>
<blockquote>
<p>[...] Periphrasis [...] is the use of an unnecessarily large number of words to express an idea.</p>
</blockquote>

        </div>

        
    </div>

    </div>

    
    <footer class="footer">
        <div class="footer__inner">
                <div class="copyright">
                        <span>© 
    2024
 Pantos</span>
                    <span class="copyright-theme">
                        <span class="copyright-theme-sep">:: </span>
                        Theme: <a href="https://github.com/pawroman/zola-theme-terminimal/">Terminimal</a> by pawroman
                    </span>
                </div>
            </div>
    </footer>
    

</div>
</body>

</html>
